<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COACHTECH</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>


  <header class="header" id="head_wrap">
    <div class="inner">
      <div id="mobile-head">
        <h1 class="logo">
          ロゴ
        </h1>
        <div id="nav-toggle">
          <div>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
      <nav id="global-nav">
        <ul>
          <li><a href="#menu1">MENU1</a></li>
          <li><a href="#menu2">MENU2</a></li>
          <li><a href="#menu3">MENU3</a></li>
          <li><a href="#menu4">MENU4</a></li>
          <li><a href="#menu5">MENU5</a></li>
        </ul>
      </nav>
    </div>
  </header>


<script src="js/main.js"></script>

</body>
</html>